<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<title> Noosphere: Tactile Sensing for General Purpose Robots </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<body>

<div class="banner">
   <div class="wrapper">
       <h1> Noosphere: Tactile Sensing for General Purpose Robots </h1>
   </div>
</div>


<div class="wrapper">


<ul>
<li>When: Monday, July 15 or Friday, July 19 (to be confirmed)  </li>
<li>Where: <a href="https://roboticsconference.org/" target="_blank"> Robotics Science and Systems (RSS) 2024</a>, Delft, Netherlands</li>
</ul>

<p>
As put forward in early demonstrations with <a href="http://personalrobotics.stanford.edu/" target="_blank">PR2 Robots</a>, and more recently in the low-cost <a href="https://mobile-aloha.github.io/">ALOHA</a> project, the technologies for building general-purpose robots are ready, as existing robots can perfectly be teleoperated to achieve a variety of daily tasks. Consequently, the current main limitation for general-purpose robots would be (artificial) intelligence and low-cost availability of hardware. However, within the community of tactile sensing, the argument that tactile sensing is highly necessary is still brewing; After all, all animals (and humans) are endowed with tactile sensing from very early on.
</p>

<p>
Despite this, these communities evolve separately with tactile sensing practitioners mostly catching up with non tactile sensing focused approaches.
<p>

As such, this workshop brings together expert roboticists interested in general-purpose robotics, in a thrilling one-day event to discuss the following research questions:
<ul style="padding-top: 1rem; line-height:1.5rem; font-style:italic; text-align:center;">
<li style="margin-bottom:0.5rem;"> Is tactile sensing just an "add-on", or a fundamentally relevant capability for learning-based robots?</li>
<li style="margin-bottom:0.5rem;"> What's the cost of ignoring tactile sensing?</li>
<li style="margin-bottom:0.5rem;"> How should tactile sensing be included in learning-based robots,<br>to improve learning and adaptability?</li>

</ul>


<h2> Organizers </h2>
<p>
<ul>
<li><a href="https://danfergo.github.io" target="_blank"> Daniel Fernandes Gomes </a> (Kings College London)</li>
<li><a href="https://sites.google.com/view/ycyan" target="_blank"> Youcan Yuan </a> (CNRS - LIRMM IDH team) </li>
<li><a href="https://joaobimbo.github.io/" target="_blank"> João Bimbo </a> (João Bimbo) </li>
<li><a href="https://ferrolho.github.io/" target="_blank"> Henrique Ferrolho </a> (Ocado)</li>
</ul>
</p>

<h2> Invited Speakers </h2>

<p>To be announnced after the workshop acceptance. </p>


<h2> Schedule </h2>

<p>To be announnced after the workshop acceptance. </p>


<h2> Call for papers </h2>

We invite the community to submit their already accepted works or ongoing research, in the format of extended abstracts. The accepted works will be disseminated at the workshop. All submissions will be reviewed using a double-blind peer-to-peer review process.


<p>More details to be announnced after the workshop acceptance.</p>

<ul>
<strong>Subject Areas</strong><br>
<li>Tactile sensors (and skins)</li>
<li>Simulation methods for Sim2Real learning</li>
<li>Interactive perception</li>
<li>Learning manipulation (grasping, folding, tossing, etc.)</li>
<li>Learning to move (walking, balancing, jumping, etc.)</li>
</ul>

<!-- 


RSS 2024 has no page length requirements on submissions. Traditionally, RSS submissions have been 8 pages given the paper template, which is available either in LaTeX or Word format. We expect that most submitted papers will have a similar length. We trust that authors will recognize that respecting reviewers’ time is helpful to the evaluation of their work.

Posters and live demonstrations will be selected from a call for extended abstracts, reviewed by the organisers. The best posters will be invited to talk at the workshop. All submissions will be reviewed using a single-blind review process. Accepted contributions will be presented during the workshop as posters. Submissions must be sent in pdf, following the IEEE conference style (two-columns), to: shan.luo@kcl.ac.uk, indicating [ICRA 2024 Workshop] in the email subject.
Submission Deadline: 15th March, 2024
Notification of acceptance: 30th March, 2024
Camera-ready deadline: 15th April, 2024
Workshop day: 13th May or 17th May 2024 -->

</div>

</div>




</body>


<style>

body {
   font-family: Roboto, sans-serif;
   color: #111;
   font-size: 1.2rem;
   padding: 0;
   margin: 0;
   
}

h1 {
 margin: 0rem;
 display:block;
 color: #eee;
 z-index:2;
 text-shadow: 1px 1px 0.3rem black;
 color: #bec9d3
}

.wrapper {
   max-width: 40rem;
   margin: 0 auto;
   padding:1rem;
}

p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem; 
}


ul, ul li {
 text-decoration: none;
 list-style: none;
 margin-left:0;
 padding-left:0;
}

a, a:visited, a:hover { 
  text-decoration: none;
  color: #428bca;
}

.banner {
  background: url(background.jpg); 
  height:23rem; 
  background-size: cover; 
  background-position: center center; 
  position: relative;
}

.banner .wrapper {
 height: calc(100% - 2rem);
 display:flex;
 flex-direction:column-reverse;

}


.banner::after { 
  content: '';
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(0deg, #000C, transparent);
}


</style>

</html>
